-- component hero:
caption title:
body body:
;;string github-star:

-- ds.section-column:
margin: $ds.spaces.vertical-gap.zero

-- ftd.desktop:

-- ds.row:
spacing: $ds.spaces.horizontal-gap.extra-large

-- ds.column:
inset: $ds.spaces.inset-square.zero
align-content: center
spacing: $ds.spaces.vertical-gap.large
width.fixed.percent: 70

-- highlight-hero-title: $hero.title

-- ds.copy-regular: $hero.body
color: $ds.colors.text-strong

-- ds.column:
inset: $ds.spaces.inset-square.zero
align-content: left
spacing: $ds.spaces.vertical-gap.small

-- ds.code:
lang: bash

# Initialize cluster
malai cluster init company
# Cluster ID: abc123def456ghi789jkl012mno345pqr678stu901vwx234yz

malai daemon --foreground

# Add machines to cluster (on each server)  
malai machine init abc123def456ghi789jkl012mno345pqr678stu901vwx234yz company

# Execute commands on remote machines
malai web01.company ps aux
malai web01.company whoami
malai db01.company systemctl status nginx


-- ds.copy-small: ⭐️ Star us on GitHub
link: https://github.com/fastn-stack/kulfi
style: bold
color: $ds.colors.accent.primary

-- end: ds.column

-- end: ds.column


-- end: ds.row

-- end: ftd.desktop

-- ftd.mobile:

-- ds.column:
inset: $ds.spaces.inset-square.zero
align-content: left
spacing: $ds.spaces.vertical-gap.large

-- highlight-hero-title: $hero.title

-- ds.copy-regular: $hero.body
color: $ds.colors.text-strong

-- ds.column:
inset: $ds.spaces.inset-square.zero
align-content: left
spacing: $ds.spaces.vertical-gap.small

-- ds.code:
lang: bash

# Initialize cluster  
malai cluster init company
# Cluster ID: abc123def456ghi789jkl012mno345pqr678stu901vwx234yz

malai daemon --foreground

# Add machines to cluster
malai machine init abc123def456ghi789jkl012mno345pqr678stu901vwx234yz company

# Execute commands remotely
malai web01.company ps aux

-- ds.copy-regular: ⭐️ Star us on GitHub
link: https://github.com/fastn-stack/kulfi
style: bold
color: $ds.colors.accent.primary

-- end: ds.column


-- end: ds.column

-- end: ftd.mobile

-- end: ds.section-column

-- end: hero





-- component highlight-hero-title:
caption title:

-- ds.column:
inset: $ds.spaces.inset-square.zero
margin: $ds.spaces.vertical-gap.zero
align-content: center

-- ftd.desktop:

-- ds.column:
inset: $ds.spaces.inset-square.zero
align-content: center
spacing: $ds.spaces.vertical-gap.extra-small

-- ds.row:
align-content: center
spacing: $ds.spaces.horizontal-gap.large

-- ds.heading-hero: $highlight-hero-title.title

-- end: ds.row

-- end: ds.column

-- end: ftd.desktop

-- ftd.mobile:

-- ds.column:
inset: $ds.spaces.inset-square.zero
align-content: center
spacing: $ds.spaces.vertical-gap.extra-small

-- ds.heading-hero: $highlight-hero-title.title

-- end: ds.column

-- end: ftd.mobile

-- end: ds.column

-- end: highlight-hero-title
