-- import: malai.sh/components/page as p

-- p.doc-page: Troubleshooting

Complete troubleshooting guide for malai P2P infrastructure.
Solutions for common issues and debugging techniques.

-- ds.heading-large: Troubleshooting

This guide helps resolve common malai issues with step-by-step debugging:

- [Daemon Issues](/doc/troubleshooting/#daemon-issues)
- [Cluster Configuration Problems](/doc/troubleshooting/#config-problems)
- [Command Execution Failures](/doc/troubleshooting/#command-failures)
- [Socket Communication Errors](/doc/troubleshooting/#socket-errors)
- [Debugging Tools and Techniques](/doc/troubleshooting/#debugging)

-- ds.heading-medium: Daemon Issues
id: daemon-issues

-- ds.heading-small: Daemon Won't Start

**Symptoms**: `malai daemon` exits immediately or fails to start.

-- ds.code:
lang: bash

# Diagnostic steps
malai status  # Check daemon state
malai rescan --check  # Validate configurations

# Common fixes
rm $MALAI_HOME/malai.lock  # Remove stale lock
malai daemon --foreground  # See error output

**Common Causes:**
- Another daemon already running (check lock file)
- Invalid cluster configurations (use `malai rescan --check`)
- No clusters found (run `malai cluster init <name>`)
- Permission issues with MALAI_HOME directory

-- ds.heading-small: Daemon Becomes Unresponsive

**Symptoms**: `malai status` shows daemon running but commands hang.

-- ds.code:
lang: bash

# Test daemon responsiveness
malai status  # Should show "RESPONSIVE" 

# If unresponsive, restart daemon
pkill -f "malai daemon"
rm $MALAI_HOME/malai.socket
malai daemon

-- ds.heading-medium: Cluster Configuration Problems
id: config-problems

-- ds.heading-small: Configuration Validation Errors

**Symptoms**: `malai rescan --check` shows errors.

-- ds.code:
lang: bash

# Check all configurations
malai rescan --check

# Check specific cluster
malai rescan --check company

# Fix common issues
# 1. Invalid TOML syntax - check for missing quotes, brackets
# 2. Missing required fields - ensure [cluster_manager] section exists
# 3. Invalid ID52 values - must be 52-character strings

-- ds.heading-small: Cluster Manager Not Detected

**Symptoms**: `malai status` shows "No cluster manager roles".

-- ds.code:
lang: bash

# Verify file structure
ls -la $MALAI_HOME/clusters/*/

# Each cluster should have:
# - cluster.toml (for cluster manager role)
# - cluster.private-key (cluster manager identity)

# Recreate missing files
malai cluster init <cluster-name>

-- ds.heading-medium: Command Execution Failures  
id: command-failures

-- ds.heading-small: Commands Timeout or Hang

**Symptoms**: `malai web01.company ps aux` hangs indefinitely.

-- ds.code:
lang: bash

# Check if target machine is reachable
malai status  # Verify cluster configurations

# Test with simple command first
malai web01.company echo "test"

# Check if daemon is running on target machine
# (SSH to target machine and run malai status)

**Common Causes:**
- Target machine's malai daemon not running
- Network connectivity issues between machines
- Target machine not added to cluster configuration
- Firewall blocking P2P communication

-- ds.heading-small: Permission Denied Errors

**Symptoms**: Commands fail with "access denied" or similar.

-- ds.code:
lang: bash

# Check access control configuration
cat $MALAI_HOME/clusters/company/cluster.toml

# Look for allow_from restrictions:
[machine.web01]
id52 = "..."
allow_from = "admins"  # ← May be too restrictive

# Fix: Update allow_from and rescan
malai rescan company

-- ds.heading-medium: Socket Communication Errors
id: socket-errors

-- ds.heading-small: "Connection refused" Errors

**Symptoms**: `malai rescan` fails with socket connection errors.

-- ds.code:
lang: bash

# Check socket status
malai status  # Should show socket active

# If socket missing or stale:
rm $MALAI_HOME/malai.socket
malai daemon --foreground

# Verify socket working
malai rescan --check

-- ds.heading-small: "No Unix socket found" Messages

**Symptoms**: Commands show "Daemon not running (no Unix socket found)".

-- ds.code:
lang: bash

# This is usually normal - daemon isn't running
malai daemon

# Verify daemon started successfully
malai status

-- ds.heading-medium: Debugging Tools and Techniques
id: debugging

-- ds.heading-small: Comprehensive System Check

Run complete system diagnostics:

-- ds.code:
lang: bash

# Full system status
malai status

# Test all configurations
malai rescan --check

# Verify cluster roles
malai scan-roles

# Test daemon communication
malai rescan  # Should complete immediately

-- ds.heading-small: Enable Debug Logging

For detailed troubleshooting, enable debug output:

-- ds.code:
lang: bash

# Enable detailed logging
export RUST_LOG=malai=debug

# Start daemon with debug output
malai daemon --foreground

-- ds.heading-small: Manual Cluster Testing

Test clusters manually without daemon:

-- ds.code:
lang: bash

# Commands work without daemon (direct CLI mode)
malai web01.company echo "direct mode test"

# Compare with daemon mode performance
malai daemon &
malai web01.company echo "daemon mode test"

-- ds.heading-small: File System Debugging

Check file system state manually:

-- ds.code:
lang: bash

# Verify MALAI_HOME structure
find $MALAI_HOME -type f -name "*.toml" -o -name "*.key"

# Check file permissions
ls -la $MALAI_HOME/clusters/*/

# Verify socket and lock files
ls -la $MALAI_HOME/malai.*

-- ds.heading-medium: Getting Help

If troubleshooting doesn't resolve your issue:

-- ds.markdown:

1. **GitHub Issues**: Report bugs and get help at [kulfi issues](https://github.com/fastn-stack/kulfi/issues)
2. **Discord Community**: Join [fastn Discord](https://discord.gg/nK4ZP8HpV7) for real-time support  
3. **Documentation**: Review [DESIGN.md](https://github.com/fastn-stack/kulfi/blob/main/DESIGN.md) for technical details

**When reporting issues, include:**
- Output of `malai status`
- Output of `malai rescan --check`  
- Relevant log output from `malai daemon --foreground`
- Your cluster configuration files (remove private keys!)